<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    
    <persistence-unit name="customersDesktopPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
    
        <!-- entities -->		
        <class>com.devsniper.desktop.customers.model.Customer</class>
        <class>com.devsniper.desktop.customers.model.Country</class>
        <class>com.devsniper.desktop.customers.model.Category</class>
    
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/customers_desktopdb" />
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="sa"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hbm2ddl.auto" value="validate"/>
        </properties>
    </persistence-unit>
</persistence>
